/*<==========================Login page style=====================>*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

body {

    font-family: 'Poppins', sans-serif;
}

.index {
    background-color: var(--color-light);

}

.login-section {
    background-color: white;
}

.login-prompt {
    font-size: 14px;
    color: #666;
    margin-top: 20px;
}

.login-prompt a {
    color: #007bff; /* Change this color to match your theme */
    text-decoration: none;
}


main {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.heading-section {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin-right: 5rem;
    margin-top: 6rem;
    align-self: flex-start;
}

.logo-img {
    display: block;
    width: 270px;
    margin-left: 20%;
}

.form {
    width: 390px;
}

.a-form {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    background-color: #fff;
    border: none;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    margin-bottom: 20px;
}

.a-form .a-email {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    font-size: 16px;
    margin: 10px auto;
    border: 1px solid lightgray;
    border-radius: 8px;
    border-width: thin;
    outline-width: thin;
    outline-color: rgb(160, 160, 255);
}

.a-form .a-email:focus {
    outline: none;
    box-shadow: 0px 0px 2px #0066ff;
}

.a-form .a-pss {
    display: block;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    font-size: 16px;
    margin: 10px auto;
    border: 1px solid lightgray;
    border-radius: 8px;
    outline-width: thin;
    outline-color: rgb(160, 160, 255);
}

.a-form .a-pss:focus {
    outline: none;
    box-shadow: 0px 0px 2px #0066ff;
}

.a-form .a-sub {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px auto;
    box-sizing: border-box;
    background-color: hsl(252, 75%, 60%);
    text-align: center;
    color: white;
    font-size: 20px;
    border: none;
    font-weight: 700;
    border-radius: 8px;
}

.a-form .a-sub:hover {
    cursor: pointer;
    background-color: hsl(252, 98%, 61%);
    border: none;
}

.a-form .a-sub:active {
    cursor: progress;
    background-color: #102770;
    border: none;
    outline: none;
}

.a-form .a-sub:focus {
    outline: none;
    box-shadow: 0px 0px 2px #0066ff;
}

.a-form .a-link {
    display: block;
    text-decoration: none;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 16px;
}

.a-form .a-hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #E0E0E0;
}

.a-form .a-but {
    display: block;
    width: 60%;
    background-color: #32CD32;
    padding: 14px;
    margin: 10px auto;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
}

.a-form .a-but:hover {
    cursor: pointer;
    border: none;
    background-color: #67ab04;
    outline: none;
}

.a-form .a-but:focus {
    outline: none;
    background-color: #67ab04;
}

.a-ri8 {
    padding: 15px;
    font-size: 25px;
}

.a-page {
    display: block;
    padding: 10px;
    padding-left: 70px;
    margin: 10px auto;
    padding-top: 110px;
}

.a-href {
    text-decoration: none;
    font-weight: 700;
    color: black;
}

.a-href:hover {
    text-decoration: underline;
}

.create-page {
    width: 100%;
    text-align: center;
    font-size: 14px;
}

.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background: #fff;
    padding-bottom: 1rem;
}

#pageFooter {
    max-width: 968px;
    color: #737373;
    margin: 0;
    padding: 0;
}

ul {
    line-height: 1.6;
}

ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
    padding-left: 10px;
    font-size: 12px;
    list-style-type: none;
}

a {
    white-space: nowrap;
    margin: 0;
    padding: 0;
    color: #385898;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#line {
    border-bottom: 1px solid #dddfe2;
    font-size: 1px;
    height: 8px;
    margin-bottom: 8px;
}

.copyright {
    font-size: 12px;
    padding-left: 10px;
    padding-top: 1rem;
}

.m-footer {
    display: none;
}

@media screen and (max-width: 760px) {

    main {
        height: 100%;
    }

    .main {
        flex-direction: column;
        height: 100%;
    }

    .heading-section {
        margin: 0;
        max-width: 400px;
        align-items: center;
        margin: 2rem 0;
    }

    .a-ri8 {
        font-size: 21px;
    }

    .form {
        padding-bottom: 4rem;
    }

    .footer {
        display: none;
    }

    .m-footer {
        display: block;
        color: #737373;
    }

    .main-c {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        text-align: center;
        padding: 1rem 6rem;
    }

    .list-1 {
        display: flex;
        flex-direction: column;
    }

    .list-2 {
        display: flex;
        flex-direction: column;
    }

    .main-c a {
        color: #737373;
        text-decoration: none;
    }

    .main-c a:hover {
        text-decoration: none;
    }

    .main-links {
        color: #737373;
        font-size: 10px;
        width: 100%;
        text-align: center;
        padding-bottom: .5rem;
    }

    .main-links span {
        cursor: pointer;
    }

    .fb {
        cursor: pointer;
        font-size: 12px;
        padding-bottom: .5rem;
        width: 100%;
        text-align: center;
    }
}

/* Container to position the toggle link relative to the password input */
.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

/* Style for the password input field */
.a-pss {
    width: 100%;
    padding-right: 60px; /* Make space for the toggle link */
}

/* Style for the toggle link */
.toggle-password {
    position: absolute;
    right: 10px; /* Adjust based on padding and desired position */
    text-decoration: none;
    color: #000;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1em; /* Match your form's font size */
}

/* Optional: Change the toggle link appearance on hover */
.toggle-password:hover {
    color: #0056b3; /* Example hover color */
}


/*<=================================Create an account=============================>*/

.a-form .form-input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid lightgray;
    border-radius: 8px;
    font-size: 16px;
}

.a-form .form-input:focus {
    outline: none;
    box-shadow: 0px 0px 2px #0066ff;
}

/* Style for the submit button */
.a-form .form-submit {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #32CD32;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.a-form .form-submit:hover {
    background-color: #28a745;
}

.a-form .form-submit:focus {
    outline: none;
    box-shadow: 0px 0px 2px #0066ff;
}

/* Adjustments for mobile screens */
@media screen and (max-width: 760px) {
    .create-account-form {
        width: auto;
        margin: 0 15px;
    }
}

.password-field {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 23px;
    cursor: pointer;
    user-select: none;
}



:root {
    --primary-color-hue: 252;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --dark-color-lightness: 17%;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-primary: hsl(var(--primary-color-hue) 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

/* Style the label to look like a button */
.image-upload-btn {
    border: none;
    padding: 8px 15px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    /* Any additional styling to match your post button */
}

/* Hide the actual file input control */
#imageUpload {
    display: none;
}



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);

    overflow-x: hidden;
}

/*<==============================CUSTOM STYLE===========================>*/

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-pic {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray)
}

nav {
    width: 100%;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    background: var(--color-white);


}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"] {
    font-size: .9rem;
    background: transparent;
    width: 30vw;
    outline: none;
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile-pic-popover {
    position: absolute;
    top: 100%; /* Adjust as necessary */
    right: 0;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 150px; /* Adjust as necessary */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000; /* Ensure it's above other content */
}

.profile-pic-popover ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.profile-pic-popover li {
    padding: 8px 12px;
    cursor: pointer;
}

.profile-pic-popover li:hover {
    background-color: #f0f0f0;
}


/*<=====================================MAIN=================================>*/

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    gap: 2rem;
    position: relative;
}

/*<=========================================LEFT===================================>.*/

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profle {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*<======================================SLIDE BAR=========================================>*/

.left .sidebar {
    margin-top: 1 rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    position: relative;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);

}

.left.sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*<===============================NOTIFICATIONS POPUP===============================>*/

.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small {
    display: block;
}

/*===================================MIDDLE SECTION===========================*/

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;

}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url('./images/stories/a.s.jpeg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url('./images/stories/story-2.2.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url('./images/stories/David.jpeg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url('./images/stories/story-4.png') no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url('./images/stories/Yash.jpeg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url('./images/profile-6.jpeg') no-repeat center center/cover;
}

.middle .story .profile-pic {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/*====================================CREATE POST SECTION============================*/

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    font-size: .9rem;
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    outline: none;
}

/*====================================FEED==========================*/

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;

}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}

/*====================================Right Side==========================*/


.main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);

}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .message-requests {
    color: var(--color-primary);
}

.right .message .profile-pic {
    position: relative;
    overflow: visible;
}

.right .profile-pic img {
    border-radius: 50%;
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-pic .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;

}


.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}


@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    .main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }
}



@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }
}

/*<============================FORGET PASSWORD STYLE=======================*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
}


.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: modal-open 0.3s ease-out;
}


.close-button {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #333;
}


#forgot-password-form {
    display: flex;
    flex-direction: column;
}

#forgot-password-form input[type="email"] {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#forgot-password-form button {
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#forgot-password-form button:hover {
    background-color: #4cae4c;
}

/* Animations */
@keyframes modal-open {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.brand-name {
    text-align: center;
    font-size: 2em;
    color: #3b5998;
}


.modal-content {
    padding: 40px;
}

.modal-content h2 {
    color: #333;
    margin-bottom: 20px;
}

#password-reset-form {
    display: flex;
    flex-direction: column;
}

#password-reset-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#password-reset-form button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

#password-reset-form button:hover {
    background-color: #45a049;
}


/*=============================================Theme Customization=====================================*/

.custamize-theme {
    position: fixed;
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    display: flex;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    display: none;
}
.custamize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
}

/*============================Font Size=============================*/

.custamize-theme .font-size{
    margin-top: 5rem;
}

.custamize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.custamize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem; 
    width: 100%;
    margin: 0 3rem;  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custamize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.custamize-theme .choose-size span.active{
    background: var(--color-primary);
}

/*=======================================FONT SIZE=====================================*/

.custamize-theme .color{
    margin-top: 2rem;
}

.custamize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.custamize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.custamize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}
.custamize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
.custamize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}
.custamize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
.custamize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.custamize-theme .choose-color span:active{
    border: 5px solid white;
}

.custamize-theme .background{
    margin-top: 2rem;
}

.custamize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.custamize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.custamize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}

.custamize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.custamize-theme .choose-bg .bg-2{
    background: hsl(17, 30%, 17%);
    color: white;
}

.custamize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.custamize-theme .choose-bg > div span{
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}